PROJECT_ROOT=

TG_NOTIFY_BOT_TOKEN=
GPU=

# DB
POSTGRE_URL=
POSTGRE_URL_TEST=
# mongo is optional
MONGODB_URL=

# CACHE
REDIS_URL=

# QUEUE
RABBIT_MQ_URL=

SECRET_AUTH=
DOMEN_URL=

# S3 API endpoint for buckets with sample data
S3_ENDPOINT=
# Bucket with sample data and PUBLIC access
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
